# balance-comparison

./: README.md
BalanceComparison/: pom.xml
BalanceComparison/src/main/java/com/balance/comparison/executor/: DataComparisonService.java  DataPartitionerCallable.java  DataPartitionerExecutorService.java  DataReterivalServiceCallable.java  DataRetreivalService.java
BalanceComparison/src/main/java/com/balance/comparison/model/: AggregatedDataDTO.java  BalanceComparisonRequest.java  BalanceComparisonResponse.java  ComparedDataDTO.java
BalanceComparison/src/main/java/com/balance/comparison/rest/: BalanceComparisonRestService.java
BalanceComparison/src/main/java/com/balance/comparison/util/: BalaceComparisonXmlErrorHandler.java  BalanceComparisonConstants.java  BalanceComparisonUtils.java  SourceMappingDTORepository.java
BalanceComparison/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
BalanceComparison/src/main/resources/input/: balanceComparison.xsd  hdfc.xml  icici.xml  sbi.xml
BalanceComparison/src/main/webapp/WEB-INF/: web.xml
